<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.saper.GameController">
    <children>
        <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="500.0">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <Menu mnemonicParsing="false" text="New game">
                            <items>
                                <MenuItem fx:id="easyMenuItem" mnemonicParsing="false" onAction="#easyItemClick" text="Easy" />
                                <MenuItem fx:id="normalMenuItem" mnemonicParsing="false" onAction="#normalItemClick" text="Normal" />
                                <MenuItem fx:id="hardMenuItem" mnemonicParsing="false" onAction="#hardItemClick" text="Hard" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            <Menu fx:id = "debugMenu" mnemonicParsing="false" text="Debug">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAllDebugClick" text="OpenAll" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
        <FlowPane fx:id="flowPane" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="500.0">

        </FlowPane>
    </children>
</Pane>
