<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.saper.GameController">
    <children>
        <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="500.0" stylesheets="@../../../config/style.css">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <Menu mnemonicParsing="false" text="New game">
                            <items>
                                <MenuItem fx:id="easyMenuItem" mnemonicParsing="false" onAction="#easyItemClick" text="Easy" />
                                <MenuItem fx:id="normalMenuItem" mnemonicParsing="false" onAction="#normalItemClick" text="Normal" />
                                <MenuItem fx:id="hardMenuItem" mnemonicParsing="false" onAction="#hardItemClick" text="Hard" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            <Menu fx:id="debugMenu" mnemonicParsing="false" text="Debug">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAllDebugClick" text="OpenAll" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
        <FlowPane fx:id="flowPane" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="500.0">

        </FlowPane>
      <Pane fx:id="submenu" layoutX="-13.0" layoutY="24.0" prefHeight="55.0" prefWidth="524.0">
         <children>
            <Button fx:id="bRestart" layoutX="236.0" layoutY="15.0" mnemonicParsing="false" text=": )" onAction="#restartButtonClick"/>
            <Label fx:id="lMineCount" contentDisplay="TOP" layoutX="25.0" layoutY="7.0" text="000" />
            <Label fx:id="lTimer" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="459.0" layoutY="6.0" text="000" textAlignment="RIGHT" />
         </children></Pane>
    </children>
</Pane>
